[account]
extra_account = sohoswdvt_0820@mailinator.com
extra_password = Swdvt_456!!!
zebra_account = fp6194
zebra_password = Shuting@456!!!
google_account = soho.cdcdvt@gmail.com
google_password = Psttest_123!!!
facebook_account = soho.cdcevt.02@gmail.com
facebook_password = Cdcevt@123
apple_account = pst3537175@126.com
apple_password = Psttest_135!@#


[printer]
#eg:
#extra_account_printer = [['ZSB-DP12','Offline','ZSB-LC8'],['gh','Online','ZSB-LC8']]
#zebra_account_printer =
#google_account_printer = [['ZSB-DP14','Online','ZSB-LC8']]
extra_account_printer =
zebra_account_printer =
google_account_printer =
facebook_account_printer =
apple_account_printer = [['ZSB-DP14','Online','ZSB-LC8']]
